let start = time.now()

for nnn in 0..100 do
  # arithmetic + loops
  let sum = 0
  for i in 0..5000
  sum = sum + i * 2 - 1

  # functions + recursion
  fn fib(n) do
    if n < 2 n else fib(n - 1) + fib(n - 2)
  end
  const _ = fib(10)

  fn fact(n) do
    if n <= 1 1 else n * fact(n - 1)
  end
    const _ = fact(8)

  # closures + upvalues
  fn make_counter(start) do
    let x = start
    fn() do x = x + 1 x end
  end
  const c1 = make_counter(0)
  const c2 = make_counter(100)
  let closure_acc = 0
  for i in 0..2000
    closure_acc = closure_acc + c1() + c2()

  # tables
  let t = {a = 1, b = 2, c = 3}
  for i in 0..1000
    t.a = t.a + t.b
  t.c = t.c * 2 - 1

  # print("table array ops")
  let arr = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
  for i in 0..2000 do
    arr:push(arr:remove(0))
  end

  # print("tuples")
  const tup = (1, 2, 3, 4, 5)
  let tup_sum = 0
  for i in 0..2000
    tup_sum = tup_sum + tup[0] + tup[4]

  # print("strings")
  let s = "hello"
  for i in 0..20
    s = s:upper() ~ ":" ~ s:lower()

  # method calls
  const obj = {x = 1, y = 2, z = 3}
  for i in 0..1000 do
    obj.x = obj.x + obj.y + obj.z
    obj.y = obj.y * 2
  end

  # pipes
  fn double(x) x * 2
  fn inc(x) x + 1
  let pipe_acc = 0
  for i in 0..1000
    pipe_acc = pipe_acc + (i |> inc |> double)

  # error handling (try/orelse)
  fn risky(n) if n > 0 (:ok, n * 2) else (:err, "neg")
  let error_acc = 0
  for i in 0..1000
error_acc = error_acc + (risky(i) orelse 1)

  # compile-time eval
const comp_val = comp (1 + 2 * 3)

  # boolean logic
  let bool_acc = 0
  for i in 0..2000
if (i > 0 and i % 2 == 0 or i % 3 == 0)
  bool_acc = bool_acc + 1

  # while loops
  # print("while loops")
  let while_acc = 0
  let w = 0
  while w < 2000 do
  while_acc = while_acc + w
  w += 1
  end

  # loop/break
  let loop_acc = 0
  let l = 0
  loop do
    if l >= 500 break(l)
    loop_acc = loop_acc + l
    l = l + 1
  end

  # native function calls
  for i in 0..500
    const _ = tonumber(tostring(i))

  # string methods + iter
  const words = "apple,banana,cherry,date"
  for i in 0..200 do
    const parts = words:split(",")
    const _ = words:map(fn(s) s:upper())
  end

  # type predicates
  let type_acc = 0
  for i in 0..1000 do
    if number?(i) type_acc = type_acc + 1
    if string?("hi") type_acc = type_acc + 1
    if table?({}) type_acc = type_acc + 1
  end

  # tuple destructuring
  fn swap(a, b) (b, a)
  for i in 0..1000 do
    let (w, z) = swap(i, i + 1)
    type_acc = type_acc + w + z
  end

  # spawn/join
  const h = spawn fn() 42
  const spawned = join(h)
end

print!("took %vs", (time.now() - start) / 1000)
