struct Asdf {
	fn aaa() 1 + 1,
}

const x = Asdf{}

struct Point {
    x: number = 0,
    y: number = 0,
    fn translate(self, dx, dy) do
        return Point{x = self.x + dx, y = self.y + dy}
		end,
}
Point.__add = fn() :nil

struct Counter {
	count: number = 0,

	fn inc(self) do
		self.count += 1 # returns it implicitly
	end,
	fn val(self) do
		return self.count
	end
}

struct Main {
	# this is gonna be allowed later
	fn main() do
		const counter = Counter{}
		counter:inc()

		const p = Point{x = 10, y = 20}

		print(counter:val())
		print(p:translate(10, 10))
	end
}

const m = Main{}
print(m.main())
